;设置规则标志位
surge_ruleset=REJECT,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=DIRECT,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/ForceDirect.list
surge_ruleset=Proxies,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/ForceProxy.list
surge_ruleset=Apple,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=Telegram,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=Youtube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=Netflix,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/Media/netflix.list
surge_ruleset=Netease,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/Media/netease.list
surge_ruleset=HKMTMedia,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/Media/HKMTMedia.list
surge_ruleset=Microsoft,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/microsoft.list
surge_ruleset=PayPal,rules/ConnersHua/Surge/Ruleset/PayPal.list
surge_ruleset=Steam,rules/lhie1/Surge/Surge 3/Provider/Steam.list
surge_ruleset=Speedtest,rules/ConnersHua/Surge/Ruleset/Speedtest.list
surge_ruleset=GlobalMedia,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=Proxies,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/lhie1/Surge/Surge 3/Provider/Domestic.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=US,[]GEOIP,US
surge_ruleset=US,[]GEOIP,CA
surge_ruleset=Final,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]HK`[]SG`[]MO`[]JP`[]US`[]TW`.*
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies
custom_proxy_group=Telegram`select`[]Proxies`[]HK`[]SG
custom_proxy_group=Youtube`select`[]Proxies`[]HK`[]MO`[]US
custom_proxy_group=Netflix`select`[]Proxies`[]HK`[]SG`[]MO`[]JP`[]US`[]TW`NF|Netflix|NETFLIX|原生|解锁
custom_proxy_group=Netease`select`[]DIRECT`[]Proxies`NeteaseUnblock|Netease|netease|网易|云音乐
custom_proxy_group=HKMTMedia`select`[]DIRECT`[]Proxies`[]HK`[]MO`[]TW
custom_proxy_group=Microsoft`select`[]Proxies`[]HK`[]US`[]DIRECT
custom_proxy_group=PayPal`select`[]Proxies`[]HK`[]US`[]DIRECT
custom_proxy_group=Steam`select`[]DIRECT`[]Proxies`[]HK`[]MO`[]TW
custom_proxy_group=Speedtest`select`[]DIRECT`[]Proxies
custom_proxy_group=GlobalMedia`select`[]Proxies`[]HK`[]SG`[]MO`[]JP`[]US`[]TW`[]DIRECT
custom_proxy_group=Final`select`[]Proxies`[]DIRECT
custom_proxy_group=HK`url-test`港|HK`http://cp.cloudflare.com/generate_204`600
custom_proxy_group=SG`url-test`新|狮城|SG`http://cp.cloudflare.com/generate_204`600
custom_proxy_group=MO`url-test`澳门|MO`http://cp.cloudflare.com/generate_204`600
custom_proxy_group=TW`url-test`台|新北|彰化|TW`http://cp.cloudflare.com/generate_204`600
custom_proxy_group=JP`url-test`日((?!用).)+|东京|大阪|埼玉|JP`http://cp.cloudflare.com/generate_204`600
custom_proxy_group=US`url-test`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US`http://cp.cloudflare.com/generate_204`600
;设置分组标志位
